# Only for Docker Deployment

BOT_TOKEN=6831466877:AAGqc3D6KrZhTnrI5sHzx5FT6h8aW03bIo8 # Get it from @botfather

API_ID=29068358

API_HASH=50acd1998912022582c789bebd9c2e10

SESSION_STRING=BQG7jEYAmf4jG_fmLsQMbG2WXuU3YqlUnxRqItt_8sswIntIes6EPaZox12iV_0mZ4aqxVhv85JxC-qSZSz6hJhQ64bT2No_bfIGdqxipz_LWEqMYBkoeGuVqY8PtPK0Dp8e9yAbqeKbb1m9OmsDzCmXdbvxvDAXew5ZR3AQPlFnyUqx1DykuRoFhXlYabIZtPZFcrvz1D1s0haBi4MCimihxF9U5e3aRACH_kFsIVbSGt0Y2VOkzaAIKuIRWl-Ag4ojE_WRVWdvyZJB6nabcHUecCnRxbt6ViW-Tv0reMaNcdTn30gDxxtbMkTmL3G-BM_8W_W3JtbR3xNv8eKgiUUxWXLmJgAAAAFyo9HFAA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=6630692765, 5838967403 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001934658348

GBAN_LOG_GROUP_ID=-1001934658348

FMUTE_LOG_GROUP_ID=-1001934658348

XAC_NHAN=-1002034654570

MESSAGE_DUMP_CHAT=-1001934658348

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://kyo:kyo@cluster0.jm23let.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARQ_API_URL=https://arq.hamker.dev# Leave it like this

ARQ_API_KEY=IAOTGR-FWEKUG-CJKAXE-BSRIIF-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
